<!DOCTYPE html>
<html>
<head>
	<title>Eu te amo!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<style>
		body {
			background-color: #ffe6e6;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-image: url('https://i.imgur.com/cwJ4EW2.png');
			background-repeat: repeat;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: white;
			width: 80%;
			max-width: 600px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			text-align: center;
		}
		h1 {
			color: #e74c3c;
			font-size: 48px;
			margin-top: 0;
		}
		p {
			margin-bottom: 20px;
			border: 1px solid #e74c3c;
			padding: 10px;
			box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
		}
		.quote {
			font-size: 24px;
			margin-bottom: 10px;
			font-style: italic;
			color: #8e44ad;
		}
		.author {
			font-size: 18px;
			color: #2c3e50;
		}
		.image {
			max-width: 100%;
			margin-top: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}
		.button {
			background-color: #e74c3c;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
		}
		.top {
			font-size: 30px;
			color: #e67e22;
			margin-top: 50px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Te amo Guria!</h1>
		<p>Tu sabe que eu te amo né? Então toma algumas frases. 
		Diretamente do google para Stehzinha, uma das mulheres mais topada que conheço e a melhor estudante de direito <3</p>
		<div class="quote">
			<p>"Amar é encontrar na felicidade do outro a própria felicidade."</p>
			<p class="author">- Gottfried Leibniz</p>
		</div>
		<div class="quote">
			<p>"Só de pensar que nós dois éramos dois
Eu feijão, você arroz
Temperados com Sazón".</p>
			<p class="author">-Lá Vem o Alemão / Mamonas Assassinas</p>
		</div>
		<div class="quote">
			<p>"Os animal, tem uns bicho interessante
Imaginem só como é o sexo dos elefante"</p>
			<p class="author">- Mundo Animal / Mamonas Assassinas</p>
		</div>
		<img class="image" src="https://i.imgur.com/rbxgXrL.png" alt="Kasha é Foda">
	</div>
</body>
</html>
